<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BuyBlue</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>
		<link href="themes/css/flexslider.css" rel="stylesheet"/>
		<link href="themes/css/main.css" rel="stylesheet"/>
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/superfish.js"></script>
		<script src="themes/js/jquery.scrolltotop.js"></script>
	</head>
    <body>
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<a href="buyblue.html" class="logo pull-left"><img src="themes/images/logo.png" align="left" height="200px" width="150px" class="site_logo" alt=""></a>
					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">
							<li><a href="#">My Account</a></li>
							<li><a href="cart.html">Your Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="register.html">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="./products.html">Woman</a>
								<ul>
									<li><a href="./products.html">Ethnic</a></li>
									<li><a href="./products.html">Western</a></li>
								</ul>
							</li>
							<li><a href="./products.html">Men</a>
								<ul>
									<li><a href="./products.html">Ethnic</a></li>
									<li><a href="./products.html">Western</a></li>
								</ul>
							</li>
						<li><a href="./products.html">Kids</a>
							<ul>
								<li><a href="./products.html">Ethnic</a></li>
								<li><a href="./products.html">Western</a></li>
							</ul>
						</li>
					</nav>
				</div>
        <br>
        <br>
        <br>

			</section>
			<section  class="homepage-slider" id="home-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="themes/images/carousel/banner-1.png" alt="" />
              <div class="intro">
								<h1>Mid season sale</h1>
								<p><span>Up to 50% Off</span></p>
							</div>
						</li>
						<li>
							<img src="themes/images/carousel/banner-2.png" alt="" />
              <div class="intro">
								<h1>Mid season sale</h1>
							</div>

							<div class="intro">

							</div>
						</li>
            <li>
							<img src="themes/images/carousel/banner-3.jpg" alt="" />
              <div class="intro">
								<h1>Mid season sale</h1>
								<p><span>Up to 50% Off</span></p>
								<p><span>On selected items online and in stores</span></p>
							</div>
						</li>
					</ul>
				</div>
			</section>

			<section class="main-content">
				<div class="row">
					<div class="span12">
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">Ladies <strong>Collections</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/ladies/1.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Freestyles</a><br/>
														<a href="products.html" class="category">Summer Collections</a>
														<p class="price">$17.25</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detail.html"><img src="themes/images/ladies/2.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">OneCLose</a><br/>
														<a href="products.html" class="category">Western Mantra</a>
														<p class="price">$32.50</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/3.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Formals</a><br/>
														<a href="products.html" class="category">Co-operate Mantra</a>
														<p class="price">$14.20</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/4.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Campusdor</a><br/>
														<a href="products.html" class="category">College Mantra</a>
														<p class="price">$31.45</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/5.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Office Wear</a><br/>
														<a href="products.html" class="category">Be You</a>
														<p class="price">$22.30</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/ladies/6.jpg" alt="" /></a></p>
														<a href="product_detail.html" class="title">Decent attaire</a><br/>
														<a href="products.html" class="category">Partywear</a>
														<p class="price">$40.25</p>
													</div>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br/>
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">Men <strong>Collections</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-2" data-slide="prev"></a><a class="right button" href="#myCarousel-2" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-2" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detailmen.html"><img src="themes/images/mens/1.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">Jackets</a><br/>
														<a href="products.html" class="category">Commando </a>
														<p class="price">$25.50</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailmen.html"><img src="themes/images/mens/2.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">Freestyle</a><br/>
														<a href="products.html" class="category">Fukrey</a>
														<p class="price">$17.55</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailmen.html"><img src="themes/images/mens/9.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">Formals</a><br/>
														<a href="products.html" class="category">Co-operate Mantra</a>
														<p class="price">$14.20</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailmen.html"><img src="themes/images/mens/4.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">Western </a><br/>
														<a href="products.html" class="category">World once</a>
														<p class="price">$25.60</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailmen.html"><img src="themes/images/mens/5.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">T-Shirts</a><br/>
														<a href="products.html" class="category">College Mantra</a>
														<p class="price">$45.50</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailmen.html"><img src="themes/images/mens/6.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">Shirts</a><br/>
														<a href="products.html" class="category">Co-operate Mantra</a>
														<p class="price">$33.50</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/mens/7.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">Party Wear Tshirts</a><br/>
														<a href="product_detailmen" class="category">Enjoy</a>
														<p class="price">$45.30</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detail.html"><img src="themes/images/mens/8.jpg" alt="" /></a></p>
														<a href="product_detailmen.html" class="title">PArty Wear Shirts</a><br/>
														<a href="product_detailmen" class="category">TommorowLand</a>
														<p class="price">$25.20</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</br>
						<div class="row">
							<div class="span12">
								<h4 class="title">
									<span class="pull-left"><span class="text"><span class="line">Kids <strong>Collections</strong></span></span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-3" data-slide="prev"></a><a class="right button" href="#myCarousel-3" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-3" class="myCarousel carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<p><a href="product_detailkids.html"><img src="themes/images/kids/1.jpg" alt="" /></a></p>
														<a href="product_detailkids.html" class="title">Shirts</a><br/>
														<a href="products.html" class="category">Chote Nawab</a>
														<p class="price">$25.50</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailkids.html"><img src="themes/images/kids/2.jpg" alt="" /></a></p>
														<a href="product_detailkids.html" class="title">Fairy</a><br/>
														<a href="products.html" class="category">Fairytales</a>
														<p class="price">$17.55</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailkids.html"><img src="themes/images/kids/3.jpg" alt="" /></a></p>
														<a href="product_detailkids.htmll" class="title">Casuals</a><br/>
														<a href="products.html" class="category">Funky</a>
														<p class="price">$14.20</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailkids.html"><img src="themes/images/kids/4.jpg" alt="" /></a></p>
														<a href="product_detailkids.html" class="title">Kidszone</a><br/>
														<a href="products.html" class="category">Swag</a>
														<p class="price">$25.60</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails">
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailkids.html"><img src="themes/images/kids/5.jpg" alt="" /></a></p>
														<a href="product_detailkids.html" class="title">FreeStyle</a><br/>
														<a href="products.html" class="category">GirlsSwag</a>
														<p class="price">$45.50</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailkids.html"><img src="themes/images/kids/6.jpg" alt="" /></a></p>
														<a href="product_detailkids.html" class="title">Tshhirts Girls</a><br/>
														<a href="products.html" class="category">Girls Swag</a>
														<p class="price">$33.50</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailkids.html"><img src="themes/images/kids/7.jpg" alt="" /></a></p>
														<a href="product_detailkids.html" class="title">Baby Clothes</a><br/>
														<a href="products.html" class="category">BabyZone</a>
														<p class="price">$45.30</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<p><a href="product_detailkids.html"><img src="themes/images/kids/8.jpg" alt="" /></a></p>
														<a href="product_detailkids.html" class="title">Kurtas</a><br/>
														<a href="products.html" class="category">Kids Ethinic Zone</a>
														<p class="price">$25.20</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row feature_box">
							<div class="span4">
								<div class="service">
									<div class="responsive">
										<img src="themes/images/feature_img_2.png" alt="" />
										<h4>MODERN <strong>DESIGN</strong></h4>
										<p>“Recognizing the need is the primary condition for design.” –Charles Eames</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="service">
									<div class="customize">
										<img src="themes/images/feature_img_1.png" alt="" />
										<h4>FREE <strong>SHIPPING</strong></h4>
										<p>“We Deliver Happiness at no Cost.”</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="service">
									<div class="support">
										<img src="themes/images/feature_img_3.png" alt="" />
										<h4>24/7 LIVE <strong>SUPPORT</strong></h4>
										<p>“If you need any support using the site then you can contact us. We are here to hear you and provide the Best Resolution.”</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our_client">
				<h4 class="title"><span class="text">Manufactures</span></h4>
				<div class="row">
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/14.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/35.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/1.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/2.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/3.png"></a>
					</div>
					<div class="span2">
						<a href="#"><img alt="" src="themes/images/clients/4.png"></a>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./buyblue.html">Homepage</a></li>
							<li><a href="./about.html">About Us</a></li>
							<li><a href="./contact.html">Contact Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>
					<div class="span5">
            <a href="buyblue.html" class="logo pull-left"><img src="themes/images/logo1.jpg" align="left" height="200px" width="150px" class="site_logo" alt=""></a>
						<p>'Style Strategy' is about shopping smart, staying chic and making it all last. It's about showing women how to shop for value without compromising style.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright 2017 BuyBlue All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script src="themes/js/jquery.flexslider-min.js"></script>
		<script type="text/javascript">
			$(function() {
				$(document).ready(function() {
					$('.flexslider').flexslider({
						animation: "fade",
						slideshowSpeed: 3500,
						animationSpeed: 700,
						controlNav: false,
						directionNav: true,
						controlsContainer: ".flex-container" // the container that holds the flexslider
					});
				});
			});
		</script>
    </body>
</html>
