
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BuyBlue</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->

		<!-- bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="themes/css/bootstrappage.css" rel="stylesheet"/>

		<!-- global styles -->
		<link href="themes/css/main.css" rel="stylesheet"/>
		<link href="themes/css/jquery.fancybox.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="themes/js/jquery-1.7.2.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="themes/js/superfish.js"></script>
		<script src="themes/js/jquery.scrolltotop.js"></script>
		<script src="themes/js/jquery.fancybox.js"></script>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<a href="buyblue.html" class="logo pull-left"><img src="themes/images/logo.png" align="left" height="200px" width="150px" class="site_logo" alt=""></a>

					</form>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">
							<li><a href="#">My Account</a></li>
							<li><a href="cart.html">Your Cart</a></li>
							<li><a href="checkout.html">Checkout</a></li>
							<li><a href="register.html">Login</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="navbar main-menu">
				<div class="navbar-inner main-menu">

			</section>
			<section class="header_text sub">
			<img class="pageBanner" src="themes/images/pageBanner.png" alt="New products" >
				<h4><span>Product Detail</span></h4>
			</section>
			<section class="main-content">
				<div class="row">
					<div class="span9">
						<div class="row">
							<div class="span4">
								<a href="themes/images/kids/1.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 1"><img alt="" src="themes/images/kids/1.jpg"></a>
								<ul class="thumbnails small">
									<li class="span1">
										<a href="themes/images/kids/2.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 2"><img src="themes/images/kids/2.jpg" alt=""></a>
									</li>
									<li class="span1">
										<a href="themes/images/kids/3.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 3"><img src="themes/images/kids/3.jpg" alt=""></a>
									</li>
									<li class="span1">
										<a href="themes/images/kids/4.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 4"><img src="themes/images/kids/4.jpg" alt=""></a>
									</li>
									<li class="span1">
										<a href="themes/images/kids/5.jpg" class="thumbnail" data-fancybox-group="group1" title="Description 5"><img src="themes/images/kids/5.jpg" alt=""></a>
									</li>
								</ul>
							</div>
							<div class="span5">
								<address>
									<strong>Brand:</strong> <span>Adidas</span><br>
									<strong>Product Code:</strong> <span>Product 14</span><br>
									<strong>Reward Points:</strong> <span>0</span><br>
									<strong>Availability:</strong> <span>Out Of Stock</span><br>
								</address>
								<h4><strong>Price: $587.50</strong></h4>
							</div>
							<div class="span5">
								<form class="form-inline">
									<label class="checkbox">
										<input type="checkbox" value=""> Checked Size
									</label>
									<br/>
									<label class="checkbox">
									  <input type="checkbox" value=""> Checked Color
									</label>
									<p>&nbsp;</p>
									<label>Qty:</label>
									<input type="text" class="span1" placeholder="1">
									<button class="btn btn-inverse" type="submit">Add to cart</button>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="span9">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#home">Best Design</a></li>
									<li class=""><a href="#profile">Additional Information</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="home">Amazing Design Collections</div>
									<div class="tab-pane" id="profile">
										<table class="table table-striped shop_attributes">
											<tbody>
												<tr class="">
													<th>Size</th>
													<td>Large, Medium, Small, X-Large</td>
												</tr>
												<tr class="alt">
													<th>Colour</th>
													<td>Orange, Yellow</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="span9">
								<br>
								<h4 class="title">
									<span class="pull-left"><span class="text"><strong>Related</strong> Products</span></span>
									<span class="pull-right">
										<a class="left button" href="#myCarousel-1" data-slide="prev"></a><a class="right button" href="#myCarousel-1" data-slide="next"></a>
									</span>
								</h4>
								<div id="myCarousel-1" class="carousel slide">
									<div class="carousel-inner">
										<div class="active item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<a href="product_detailkids.html"><img alt="" src="themes/images/kids/6.jpg"></a><br/>
														<a href="product_detailkids.html" class="title">Girls Casuals</a><br/>
														<a href="#" class="category">Girls Swag</a>
														<p class="price">$341</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<a href="product_detailkids.html"><img alt="" src="themes/images/kids/5.jpg"></a><br/>
														<a href="product_detailkids.html" class="title">Tshirts</a><br/>
														<a href="#" class="category">Funky</a>
														<p class="price">$341</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<a href="product_detailkids.html"><img alt="" src="themes/images/kids/4.jpg"></a><br/>
														<a href="product_detailkids.html" class="title">Costumes</a><br/>
														<a href="#" class="category">Marvels</a>
														<p class="price">$28</p>
													</div>
												</li>
											</ul>
										</div>
										<div class="item">
											<ul class="thumbnails listing-products">
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<a href="product_detailkids.html"><img alt="" src="themes/images/kids/1.jpg"></a><br/>
														<a href="product_detailkids.html" class="title">Kids Shirts</a><br/>
														<a href="#" class="category">Chote Nawab</a>
														<p class="price">$341</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<a href="product_detailkids.html"><img alt="" src="themes/images/kids/2.jpg"></a><br/>
														<a href="product_detailkids.html">Suit</a><br/>
														<a href="#" class="category">Ethnic</a>
														<p class="price">$28</p>
													</div>
												</li>
												<li class="span3">
													<div class="product-box">
														<span class="sale_tag"></span>
														<a href="product_detailkids.html"><img alt="" src="themes/images/kids/3.jpg"></a><br/>
														<a href="product_detailkids.html" class="title">Casuals</a><br/>
														<a href="#" class="category">Fukrey</a>
														<p class="price">$341</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="span3 col">
						<div class="block">
							<ul class="nav nav-list">
								<li class="nav-header">SUB CATEGORIES</li>
								<li><a href="products.html">Adidas</a></li>
								<li class="active"><a href="products.html">Nike</a></li>
								<li><a href="products.html">Reebok</a></li>
							</ul>
							<br/>
							<ul class="nav nav-list below">
								<li class="nav-header">MANUFACTURES</li>
								<li><a href="products.html">Adidas</a></li>
								<li><a href="products.html">Nike</a></li>
							</ul>
						</div>
						<div class="block">
							<h4 class="title">
								<span class="pull-left"><span class="text">Randomize</span></span>
								<span class="pull-right">
									<a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
								</span>
							</h4>
							<div id="myCarousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="active item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<span class="sale_tag"></span>
													<a href="product_detailkids.html"><img alt="" src="themes/images/kids/7.jpg"></a><br/>
													<a href="product_detailkids.html" class="title">reebok</a><br/>
													<a href="#" class="category">adidas</a>
													<p class="price">$261</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="item">
										<ul class="thumbnails listing-products">
											<li class="span3">
												<div class="product-box">
													<a href="product_detailkids.html"><img alt="" src="themes/images/kids/8.jpg"></a><br/>
													<a href="product_detailkids.html" class="title">adidas</a><br/>
													<a href="#" class="category">nike</a>
													<p class="price">$134</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<h4 class="title"><strong>Best</strong> Seller</h4>
							<ul class="small-product">
								<li>
									<a href="#" title="adidas">
										<img src="themes/images/kids/1.jpg" alt="adidas">
									</a>
									<a href="#">Nike</a>
								</li>
								<li>
									<a href="#" title="reebok">
										<img src="themes/images/kids/3.jpg" alt="reebok">
									</a>
									<a href="#">reebok</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="footer-bar">
				<div class="row">
					<div class="span3">
						<h4>Navigation</h4>
						<ul class="nav">
							<li><a href="./buyblue.html">Homepage</a></li>
							<li><a href="./about.html">About Us</a></li>
							<li><a href="./contact.html">Contact Us</a></li>
							<li><a href="./cart.html">Your Cart</a></li>
							<li><a href="./register.html">Login</a></li>
						</ul>
					</div>
					<div class="span4">
						<h4>My Account</h4>
						<ul class="nav">
							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>
						</ul>
					</div>
					<div class="span5">
						<a href="buyblue.html" class="logo pull-left"><img src="themes/images/logo1.jpg" align="left" height="200px" width="150px" class="site_logo" alt=""></a>
						<p>'Style Strategy' is about shopping smart, staying chic and making it all last. It's about showing women how to shop for value without compromising style.</p>
						<br/>
						<span class="social_icons">
							<a class="facebook" href="#">Facebook</a>
							<a class="twitter" href="#">Twitter</a>
							<a class="skype" href="#">Skype</a>
							<a class="vimeo" href="#">Vimeo</a>
						</span>
					</div>
				</div>
			</section>
			<section id="copyright">
				<span>Copyright 2017 BuyBlue template  All right reserved.</span>
			</section>
		</div>
		<script src="themes/js/common.js"></script>
		<script>
			$(function () {
				$('#myTab a:first').tab('show');
				$('#myTab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			})
			$(document).ready(function() {
				$('.thumbnail').fancybox({
					openEffect  : 'none',
					closeEffect : 'none'
				});

				$('#myCarousel-2').carousel({
                    interval: 2500
                });
			});
		</script>
    </body>
</html>
